<!DOCTYPE html>
<html amp lang="id-ID">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>ABOWIN88 : Slot Gacor Saat ini PG Soft dan Pragmatic Mudah Maxwin Game Terlengkap</title>
    <link rel="canonical" href="/" />
    <meta name="description" content="Mainkan pg soft dan pragmatic terlengkap! nikmati game slot gacor rtp tinggi dan peluang Maxwin X10000 Modal Receh Jadi Jutaan hanya di abowin88.">
    <meta name="keywords" content="ABOWIN88 pg soft, ABOWIN88 pragmatic, demo pg, demo pragmatic, slot demo, ABOWIN88"/>
    <meta property="og:locale" content="Indonesia">
    <meta property="og:type" content="ABOWIN88">
    <meta property="og:title" content="ABOWIN88 : Slot Gacor Saat ini PG Soft dan Pragmatic Mudah Maxwin Game Terlengkap">
    <meta property="og:description" content="Mainkan pg soft dan pragmatic terlengkap! nikmati game slot gacor rtp tinggi dan peluang Maxwin X10000 Modal Receh Jadi Jutaan hanya di abowin88.">
    <meta property="og:url" content="/">
    <meta property="og:site_name" content="ABOWIN88 : Slot Gacor Saat ini PG Soft dan Pragmatic Mudah Maxwin Game Terlengkap">
    <meta name="theme-color" content="black">
    <meta name="language" content="id-ID">
    <meta name="geo.region" content="Indonesia">
    <meta name="geo.placename" content="Indonesia">
    <meta name="categories" content="website">
    <link rel="shortcut icon" href="../img/favicon.png" />
    <script async custom-element=amp-anim src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element=amp-lightbox src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>

    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        .footer-container,
        .link-container a,
        .logo-container,
        .modal-header {
            text-align: center
        }

        .download-apk-container .modal,
        body {
            font-family: digital_sans_ef_medium
        }

        :root {
            --small-font: 12px;
            --normal-font: 14px;
            --large-font: 16px;
            --x-large-font: 18px
        }

        body {
            font-size: var(--small-font);
            display: flex;
            flex-direction: column;
            padding-top: 54px;
            padding-bottom: 52px;
            background-color: #000
        }

        a {
            text-decoration: none
        }

        summary {
            outline: 0;
            list-style-type: none
        }

        summary::-webkit-details-marker {
            display: none
        }

        .container {
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            width: 970px;
            background-color: #0a0a0a
        }

        .logo-container {
            padding: 5px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 99;
            width: 970px
        }

        .logo-container .logo {
            display: block;
            position: relative;
            width: 180px;
            height: 45px
        }

        .logo-container .logo amp-img {
            flex-grow: 1
        }

        .logo-container .logo amp-img img {
            object-fit: contain
        }


        .download-apk-container .popup-modal .modal-body h5 amp-img {
            margin-right: 10px
        }

        .link-container {
            display: flex;
            justify-content: center;
            font-size: var(--x-large-font);
            padding: 0;
            width: 100%
        }

        .link-container a {
            width: 50%;
            padding: 15px 20px;
            text-transform: uppercase
        }

        .footer-container .bank-list,
        .footer-container .contact-list,
        .footer-container .footer-links,
        .footer-container .social-media-list {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            padding: 10px 0;
            list-style-type: none;
            justify-content: center
        }

        .footer-container .contact-list li {
            flex-basis: 30%
        }

        .footer-container .contact-list li a {
            margin: 5px 10px;
            display: flex;
            align-items: center;
            background-color: #525252;
            color: #ffffff;
            border-radius: 5px;
            font-size: 12px;
            border: 1px solid #01080e
        }

        .footer-container .contact-list>li a i {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            width: 36px;
            height: 36px;
            margin-right: 8px;
            border-radius: 3px;
            background: #000000
        }

        .footer-container .contact-list>li a i amp-img {
            margin: 5px;
            flex-basis: 0;
            -ms-flex-preferred-size: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1
        }

        .footer-container .bank-list,
        .footer-container .social-media-list {
            justify-content: center
        }

        .footer-container .social-media-list li {
            flex-basis: 25%
        }

        .footer-container .bank-list li {
            flex-basis: 12.5%;
            position: relative;
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
            height: 27px
        }

        .footer-container .bank-list span[data-online=false],
        .footer-container .bank-list span[data-online=true] {
            width: 5px;
            margin-right: 5px;
            border-radius: 2px
        }

        .footer-container .footer-links {
            flex-wrap: wrap;
            justify-content: center
        }

        .footer-container .footer-links li {
            flex-basis: calc(25% - 3px);
            margin-bottom: 5px
        }

        .footer-container .footer-links li a {
            padding: 5px;
            font-size: var(--normal-font);
            color: #fff
        }

        .copyright {
            padding: 25px 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #ff0000
        }

        .copyright div {
            padding-bottom: 10px
        }

        @font-face {
            font-family: digital_sans_ef_medium;
            font-weight: 400;
            font-style: normal
        }

        .jackpot-prize {
            position: absolute;
            font-size: 20px;
            bottom: 20%
        }

        .modal-dialog {
            background: rgba(0, 0, 0, .5);
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .modal-content {
            background: #0c0c0c;
            color: #bbb;
            flex-basis: 50%;
            pointer-events: initial;
            border: 1px solid #c7ca0a;
            border-radius: 10px
        }

        .modal-header {
            background: #0c0c0c;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            border-bottom: 0;
            min-height: 50px;
            text-transform: uppercase;
            display: contents
        }

        .fixed-footer a.active,
        .modal-content h4,
        .site-description a,
        .site-description a:hover,
        .site-description a:visited {
            color: #fff
        }

        .modal-header .close {
            opacity: 1;
            margin: 0;
            color: #fff;
            float: right;
            font-size: 21px;
            font-weight: 700;
            line-height: 1;
            text-shadow: 0 1px 0 #fff;
            background-color: transparent;
            border: none
        }

        .modal-body {
            position: relative;
            padding: 20px
        }

        .fixed-footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            background-image: linear-gradient(to bottom, #02070c 0, #000304 100%);
            border-top: 1px solid #ccedfe;
            padding: 5px 0;
            bottom: 0;
            z-index: 99;
            width: 970px
        }

        .fixed-footer a {
            flex-basis: calc((100% - 15px * 6)/ 5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff
        }

        .fixed-footer .center {
            transform: scale(1);
            background: center/contain no-repeat;
            background-color: inherit;
            border-radius: 50%
        }

        .fixed-footer amp-img {
            margin-bottom: 5px
        }

        .fixed-footer .live-chat-icon {
            animation: 3s infinite pulse
        }

        .download-apk-container {
            background: url(/assets/images/home/download-apk-background.jpg) center/cover;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "phone texts";
            color: #fff;
            align-items: center;
            font-family: sans-serif;
            border-top: 2px solid #313131;
            border-bottom: 2px solid #313131
        }

        .download-apk-container .download-phone {
            grid-area: phone;
            align-self: flex-end
        }

        .download-apk-container .download-text {
            grid-area: texts;
            text-align: left
        }

        .download-apk-container .popup-modal[data-title] .modal-title:before {
            content: none
        }

        .download-apk-container .popup-modal .modal-header h4 {
            font-size: 24px
        }

        .download-apk-container .popup-modal .modal-body {
            padding-top: 0
        }

        .download-apk-container .popup-modal .modal-body img {
            height: 20px;
            width: 20px
        }

        .download-apk-container .popup-modal .modal-body h5 {
            font-size: 18px;
            color: inherit;
            text-transform: uppercase;
            margin-block-start: 0;
            margin-block-end: 0;
            display: flex;
            text-align: center
        }

        .download-apk-container .popup-modal .modal-body ol {
            list-style: decimal;
            padding-left: 5px;
            line-height: 20px
        }

        .download-apk-container .download-text h2 {
            font-weight: 600;
            font-size: 20px;
            text-transform: uppercase;
            margin: 0 0 10px
        }

        .download-apk-container .download-text h3 {
            font-size: 16px;
            font-weight: 100;
            margin: 0 0 10px
        }

        .download-apk-container .download-text a {
            font-size: 12px;
            text-transform: uppercase
        }

        .download-apk-info {
            display: flex;
            padding: 15px 0
        }

        .download-apk-info .download-apk-detail,
        .download-apk-info .download-apk-qr-code {
            flex-basis: 35%;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center
        }

        .download-apk-info .download-apk-qr-code span {
            margin-top: 5px
        }

        .download-apk-info .download-apk-qr-code strong {
            font-weight: 600;
            color: #c7ca0a
        }

        .download-apk-info .download-apk-detail h2 {
            font-weight: 600;
            font-size: 16px;
            color: #c7ca0a;
            margin-bottom: 5px
        }

        .download-apk-guide {
            text-decoration: underline;
            color: #fff;
            background-color: transparent;
            border: none;
            text-transform: uppercase;
            font-size: var(--small-font)
        }

        .logo-container {
            background-image: linear-gradient(to bottom, #000508 0, #03090f 100%);
            border-bottom: 1px solid #ccedfe
        }

        .login-button,
        .register-button {
            color: #fff
        }

        .register-button {
            background-color: #ffffff;
            background-image: linear-gradient(to bottom, #ff0800, #000000)
        }

        .register-button:hover {
            background-color: #ffffff;
            background-image: linear-gradient(to bottom, #000000 0, #ff0800 100%)
        }

        .login-button {
            background-color: #696969;
            background-image: linear-gradient(to bottom, #0257ab 0, #000000 100%)
        }

        .login-button:hover {
            background-color: #464646;
            background-image: linear-gradient(to bottom, #000000 0, #0257ab 100%)
        }

        .footer-container .bank-list span[data-online=true] {
            background-color: rgb(255, 255, 255)
        }

        .footer-container .bank-list span[data-online=false] {
            background-color: #e00
        }

        .footer-container .footer-links {
            background-image: linear-gradient(#000000, #424242);
            border: 1px solid #313131
        }

        .footer-container .footer-links>li:not(:nth-child(5n + 5)):not(:first-child) {
            border-left: 1px solid #fff;
            border-color: #ccc
        }

        .site-description {
            padding: 10px 20px;
            text-align: justify;
            color: #ffffff;
            line-height: 1.7;
            font-size: 14px
        }

        .site-description h1,
        .site-description h2,
        .site-description h3,
        .site-description h4 {
            text-align: center;
            color: #ffffff;
            line-height: 1.2
        }

        @media (min-width:576px) {
            .container {
                width: 970px
            }

            body {
                font-size: var(--normal-font);
                padding-top: 80px
            }

            .logo-container .logo {
                width: 320px;
                height: px
            }

            .popular-games {
                display: flex;
                background-color: #0a0a0a;
                padding-bottom: 25px;
                margin: 0 5px
            }

            .popular-games .right {
                padding: 5px
            }

            .popular-games .popular-game-list .game-item {
                width: calc((100% - (10px * 6 * 2))/ 6)
            }
        }

        @media (max-width:575px) {
            body {
                background-color: #c9ba13
            }

            .container,
            .fixed-footer,
            .logo-container {
                width: 100%
            }


            .popular-games .right {
                padding: 5px 10px
            }

            .popular-games .popular-game-list .game-item {
                width: calc((100% - (10px * 3 * 2))/ 3)
            }

            .popular-games {
                padding-bottom: 25px
            }

            .download-apk-container {
                grid-template-columns: 1fr;
                grid-template-areas: "texts texts" "phone phone"
            }

            .download-apk-container .download-text {
                text-align: center;
                padding: 30px 10px 0
            }

            .download-apk-info .download-apk-detail,
            .download-apk-info .download-apk-qr-code,
            .footer-container .contact-list li {
                flex-basis: 50%
            }

            .modal-content {
                flex-basis: 80%
            }

            .footer-container .bank-list li {
                flex-basis: 25%
            }

        }

        .popular-games .section-title {
            font-size: 16px;
            background-image: linear-gradient(#222, #0f0f0f);
            border: 1px solid #000000;
            color: #fff;
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px
        }

        .jackpot-winners {
            width: 100%;
            padding: 5px 0;
            background: linear-gradient(to right, #0f0f0f 0, #222 48%, #0f0f0f 100%);
            border: 1px solid #313131;
            border-radius: 5px;
            margin-top: 10px
        }

        @keyframes ticker {
            0% {
                transform: translate3d(0, 0, 0)
            }

            100% {
                transform: translate3d(0, -900%, 0)
            }
        }


        .jackpot-winners .popular-game-list {
            margin: 0 5px;
            background: linear-gradient(to top, #e6e206 0, #e6e206 48%, #e6e206 100%);
            background-color: #0c0014
        }

        .popular-games .popular-game-list {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            z-index: 1
        }

        .popular-games .popular-game-list .game-item {
            margin: 5px;
            padding: 5px;
            background-color: #1d1d1d;
            background-image: linear-gradient(to right, #1d1d1d 0, #313131 46%, #1d1d1d 100%);
            border-radius: 3px;
            position: relative
        }

        .popular-games .popular-game-list .game-wrapper {
            position: relative;
            padding-top: 100%;
            text-align: center
        }

        .popular-games .popular-game-list img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-radius: 3px
        }

        .game-item .game-name {
            font-size: 12px;
            text-align: center;
            padding: 5px 0 0;
            color: #fff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .popular-games .popular-game-list .link-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: .5s;
            opacity: 0
        }

        .popular-games .popular-game-list .link-container a {
            padding: 5px;
            width: 60%
        }

        .free-play,
        .play-now {
            border: 1px solid #00050e;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            white-space: nowrap;
            font-size: 12px;
            border-radius: 18px;
            padding: 3px 15px;
            margin: 5px 0;
            text-decoration: none
        }

        .popular-games .popular-game-list .game-item:hover .link-container {
            opacity: 1;
            background-color: rgba(0, 0, 0, .7)
        }

        .popular-game-list .free-play {
            background: linear-gradient(to bottom, #6b6b6b 0, #404040 100%);
            color: #fff;
            border: none
        }

        .free-play:hover,
        .popular-game-list .free-play:hover {
            color: #fff;
            background: linear-gradient(to bottom, #404040 0, #6b6b6b 100%);
            border: none
        }

        .popular-game-list .play-now {
            background: #c7ca0a;
            color: #000;
            border: none
        }

        .play-now:hover,
        .popular-game-list .play-now:hover {
            background: #002c06;
            color: #fff;
            border: none
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="logo-container">
            <a href="https://abowin88a.homes/abowin88-3?ref=2958759" class="logo">
                <amp-img layout="fill" src="https://i.ibb.co/xtbNGFm6/LOGO-ABOWIN88.png" alt="ABOWIN88" noloading> </amp-img>
            </a>
        </div>
            <amp-img title="Akun ABOWIN88" src="https://i.ibb.co/C3xnsnCM/photo-2024-08-20-16-05-44.jpg" alt="ABOWIN88 : Slot Gacor Saat ini PG Soft dan Pragmatic Mudah Maxwin Game Terlengkap" width="500" height="500" layout="responsive"></amp-img>
        <div class="link-container">
            <a href="https://abowin88a.homes/abowin88-3?ref=2958759" class="register-button">Daftar</a>
            <a href="https://abowin88a.homes/abowin88-3?ref=2958759" class="login-button">Masuk</a>
        </div>
        <div class="">
            <div class="">
                <div class="popular-games">
                    <div class="right">
                        <div class="section-title">
                            ABOWIN88 PG Soft dan Pragmatic Gacor Terlengkap Bisa Buy Spin Gratis
                        </div>
                        <div class="jackpot-winners">
                            <div class="popular-game-list">
                                <div class="game-item">
                                    <div class="game-wrapper">
                                        <img alt="Mahjong Ways" loading="lazy" src="https://pub-dde913d0329a46e7ba0033fdef259420.r2.dev/mahjong.webp">
                                        <div class="link-container">
                                            <a href="https://abowin88a.homes/abowin88-3?ref=2958759"
                                                class="free-play"> COBA </a>
                                        </div>
                                    </div>
                                    <div class="game-name">Mahjong Ways</div>
                                </div>

                                <div class="game-item">
                                    <div class="game-wrapper">
                                        <img alt="Mahjong Ways 2" loading="lazy"
                                            src="https://pub-dde913d0329a46e7ba0033fdef259420.r2.dev/mahjong2.webp">
                                        <div class="link-container">
                                            <a href="https://abowin88a.homes/abowin88-3?ref=2958759"
                                                class="free-play"> COBA </a>
                                        </div>
                                    </div>
                                    <div class="game-name">Mahjong Ways 2</div>
                                </div>

                                <div class="game-item">
                                    <div class="game-wrapper">
                                        <img alt="Gates of Olympus" loading="lazy" src="https://files.sitestatic.net/games/i/220x220/9c8b117109adba89b06c159434c2f9db.webp">
                                        <div class="link-container">
                                            <a href="https://abowin88a.homes/abowin88-3?ref=2958759"
                                                class="free-play"> COBA </a>
                                        </div>
                                    </div>
                                    <div class="game-name">Gates of Olympus</div>
                                </div>

                                <div class="game-item">
                                    <div class="game-wrapper">
                                        <img alt="Demo mahjong Wins 3" loading="lazy" src="https://files.sitestatic.net/games/i/220x220/b918217637bd8887a37f2f0221bf4609.webp">
                                        <div class="link-container">
                                            <a href="https://abowin88a.homes/abowin88-3?ref=2958759"
                                                class="free-play"> COBA </a>
                                        </div>
                                    </div>
                                    <div class="game-name">mahjong Wins 3</div>
                                </div>

                                <div class="game-item">
                                    <div class="game-wrapper">
                                        <img alt="Starlight Princess 1000" loading="lazy"
                                            src="https://files.sitestatic.net/games/i/220x220/220106934a3dcdf7fc45d13bf8c3cbe5.webp">
                                        <div class="link-container">
                                            <a href="https://abowin88a.homes/abowin88-3?ref=2958759"
                                                class="free-play"> COBA </a>
                                        </div>
                                    </div>
                                    <div class="game-name"> Starlight Princess 1000</div>
                                </div>

                                <div class="game-item">
                                    <div class="game-wrapper">
                                        <img alt="Sweet Bonanza 1000" loading="lazy" src="https://files.sitestatic.net/games/i/220x220/68585ca56ca4bd96989c71fce118b8b6.webp">
                                        <div class="link-container">
                                            <a href="https://abowin88a.homes/abowin88-3?ref=2958759"
                                                class="free-play"> COBA </a>
                                        </div>
                                    </div>
                                    <div class="game-name">Sweet Bonanza 1000</div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="footer-container">
            <div class="site-description">
                <h1> <a href="https://abowin88a.homes/abowin88-3?ref=2958759"> <strong>ABOWIN88</strong></a>: Slot Gacor Saat ini PG Soft dan Pragmatic Mudah Maxwin Game Terlengkap</h1>
                  <p>Ingin mencoba permainan slot PG Soft dan Pragmatic Play paling gacor ? Anda berada di tempat yang tepat. <a href="https://abowin88a.homes/abowin88-3?ref=2958759">ABOWIN88</a> adalah situs slot online yang menyediakan akun <a href="/">PG Soft</a> dan pragmatic SLOT GACOR dengan fitur buy spin maxwin. Fitur buy spin ini adalah fitur yang memungkinkan Anda untuk membeli spin tambahan. Dengan fitur ini bermain slot menjadi lebih realistis dan mirip dengan permainan aslinya.</p>
                  <p>Dengan koleksi Demo PG Soft dan <a href="/">Pragmatic</a> maxwin terlengkap Anda bisa melatih diri dan mencoba pengembangan strategi tanpa resiko atau hanya sekedar have fun saja. Kemudian, pg soft dan pragmatic play di ABOWIN88 bisa membuat Anda untuk mengeksplorasi semua fitur-fitur yang tersedia seperti fitur bonus, volatilitas, dan membandingkan RTP slot.</p>
                  <p>Setelah Anda melakukan riset dan mengetahui slot gacor mana yang akan dimainkan yang sesuai dengan cara bermain Anda. Anda dapat langsung merasakan sensasi seru slot online gacor. Nikmati setiap putarannya hingga meraih jackpot yang bisa mencapai maxwin X10000. Dengan memilih slot yang tepat dan memahami pola permainannya, Anda berkesempatan untuk mendapatkan kemenangan maksimal yang tidak hanya menyenangkan, tetapi juga menguntungkan dalam setiap sesi permainan. Daftar sekarang dan akses berbagai game <a href="/">slot gacor</a> Bijak lah dalam bermain slot "Your Money Your Life". Semoga Beruntung Slotter!</p>
            <div class="copyright">
                <div style="color: #fff;">©2025 <a href="/" style="color: #fff;">ABOWIN88</a></div>
            </div>
        </div>
    </footer>
    <div class="container">
        <div class="fixed-footer">
            <a class="active" href="https://abowin88a.homes/abowin88-3?ref=2958759">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" height="25" width="25" fill="#ffffff">
                    <path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/>
                </svg>
                Beranda
            </a>
            <a href="https://abowin88a.homes/abowin88-3?ref=2958759">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" height="25" width="25" fill="#ffffff">
                    <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l362.8 0c-5.4-9.4-8.6-20.3-8.6-32l0-128c0-2.1 .1-4.2 .3-6.3c-31-26-71-41.7-114.6-41.7l-91.4 0zM528 240c17.7 0 32 14.3 32 32l0 48-64 0 0-48c0-17.7 14.3-32 32-32zm-80 32l0 48c-17.7 0-32 14.3-32 32l0 128c0 17.7 14.3 32 32 32l160 0c17.7 0 32-14.3 32-32l0-128c0-17.7-14.3-32-32-32l0-48c0-44.2-35.8-80-80-80s-80 35.8-80 80z"/>
                </svg>
                DAFTAR
            </a>
            <a href="https://abowin88a.homes/abowin88-3?ref=2958759">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="25" width="25" fill="#ffffff">
                    <path d="M370.7 96.1C346.1 39.5 289.7 0 224 0S101.9 39.5 77.3 96.1C60.9 97.5 48 111.2 48 128l0 64c0 16.8 12.9 30.5 29.3 31.9C101.9 280.5 158.3 320 224 320s122.1-39.5 146.7-96.1c16.4-1.4 29.3-15.1 29.3-31.9l0-64c0-16.8-12.9-30.5-29.3-31.9zM336 144l0 16c0 53-43 96-96 96l-32 0c-53 0-96-43-96-96l0-16c0-26.5 21.5-48 48-48l128 0c26.5 0 48 21.5 48 48zM189.3 162.7l-6-21.2c-.9-3.3-3.9-5.5-7.3-5.5s-6.4 2.2-7.3 5.5l-6 21.2-21.2 6c-3.3 .9-5.5 3.9-5.5 7.3s2.2 6.4 5.5 7.3l21.2 6 6 21.2c.9 3.3 3.9 5.5 7.3 5.5s6.4-2.2 7.3-5.5l6-21.2 21.2-6c3.3-.9 5.5-3.9 5.5-7.3s-2.2-6.4-5.5-7.3l-21.2-6zM112.7 316.5C46.7 342.6 0 407 0 482.3C0 498.7 13.3 512 29.7 512l98.3 0 0-64c0-17.7 14.3-32 32-32l128 0c17.7 0 32 14.3 32 32l0 64 98.3 0c16.4 0 29.7-13.3 29.7-29.7c0-75.3-46.7-139.7-112.7-165.8C303.9 338.8 265.5 352 224 352s-79.9-13.2-111.3-35.5zM176 448c-8.8 0-16 7.2-16 16l0 48 32 0 0-48c0-8.8-7.2-16-16-16zm96 32a16 16 0 1 0 0-32 16 16 0 1 0 0 32z"/>
                </svg>
                Masuk
            </a>
            <a href="https://abowin88a.homes/abowin88-3?ref=2958759">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="25" width="25" fill="#ffffff">
                    <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
                </svg>
                WA
            </a>
            <a href="https://abowin88a.homes/abowin88-3?ref=2958759" target="_blank" class="js_live_chat_link live-chat-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="25" width="25" fill="#ffffff">
                    <path d="M160 368c26.5 0 48 21.5 48 48l0 16 72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6L448 368c8.8 0 16-7.2 16-16l0-288c0-8.8-7.2-16-16-16L64 48c-8.8 0-16 7.2-16 16l0 288c0 8.8 7.2 16 16 16l96 0zm48 124l-.2 .2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3l0-21.3 0-6.4 0-.3 0-4 0-48-48 0-48 0c-35.3 0-64-28.7-64-64L0 64C0 28.7 28.7 0 64 0L448 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64l-138.7 0L208 492z"/>
                </svg>
                Live Chat
            </a>
        </div>
    </div>
</body>
</html>